<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles3.css">
    <link rel="icon" href="../img/Logo.png">
    <title>NykFlix - Dispositivos compatíveis</title>
</head>

<body>


<div class="container">

    <h2 class="titulo-termo">
        Dispositivos compatíveis
    </h2>

    <h3 class="subtitulo-termo">
        Bem-vindo à NykFlix! 
    </h3>

    <p class="paragrafo-termo">
        Como assinante da NykFlix, você pode desfrutar de suas séries e filmes favoritos no conforto da sua casa ou assisti-los onde quiser. A NykFlix é compatível com uma variedade de dispositivos, permitindo que você aproveite nosso conteúdo excepcional em diferentes plataformas, incluindo:
    </p>

    <ul class="paragrafo-termo">
        <li class="subtitulo-termo">Celulares ou tablets</li>
        <ul>
            <li>iPhones e iPads da Apple</li>
            <li>Celulares e tablets Android</li>
            <li>Tablet Amazon Fire</li>
            <li>Tablets e computadores com Windows 10 e 11</li>
        </ul>
        <li class="subtitulo-termo">Dispositivos conectados à TV</li>
        <ul>
            <li>Amazon Fire TV</li>
            <li>Apple TV (4.ª geração e posterior)</li>
            <li>Chromecast</li>
            <li>PlayStation</li>
            <li>Roku</li>
            <li>Xbox</li>
            <li>Dispositivos Android TV</li>
            <li>Smart TVs Hisense</li>
            <li>Smart TVs LG WebOS</li>
            <li>Smart TVs Panasonic</li>
            <li>Smart TVs Samsung Tizen</li>
            <li>Claro</li>
        </ul>
    </ul>

    <br><br>
    
    <p class="observacao">Observação: Este projeto é fictício, e os requisitos mencionados acima são apenas para fins educacionais. A NykFlix não está disponível nesses dispositivos, e esta informação não reflete a realidade.</p>
</div>

    <footer class="rodape">
        <a href="../index.html"><img src="../img/Logo.png" alt="Logo NykFlix" class="rodape__logo"></a>
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="dispositivos.html">Dispositivos compatíveis</a>
            </li>
            <li class="lista__link">
                <a href="contrato.html">Contrato de assinatura</a>
            </li>
            <li class="lista__link">
                <a href="politica.html">Politica de privacidade</a>
            </li>
            <li class="lista__link">
                <a href="protecao.html">Proteção de dados no Brasil</a>
            </li>
        </ul>
        <p class="rodape__texto">® 2024 NykFlix. Desenvolvido por Nykol. Todos os direitos reservados.</p>
        <p class="rodape__texto">NykFlix se trata de um projeto fictício, desenvolvido apenas para fins educacionais. 
            Todas as informações e imagens são fictícias. Este projeto foi concebido com foco educacional, não envolvendo transações financeiras ou qualquer forma de pagamento.</p>
    </footer>
</body>
</html>