<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles3.css">
    <link rel="icon" href="../img/Logo.png">
    <title>NykFlix - Proteção de dados no Brasil</title>
</head>

<body>
    
    <div class="container">

        <h2 class="titulo-termo">Proteção de dados no Brasil</h2>

        <br>

        <!-- Termo 1 -->
        <h2 class="subtitulo-termo">1. Contexto Legal</h2>
        <p class="paragrafo-termo">No Brasil, a proteção de dados pessoais é regida por leis específicas, como a Lei Geral de Proteção de Dados (LGPD). A NykFlix, como plataforma de streaming, respeita e adere rigorosamente a essas normativas para garantir a privacidade e segurança das informações dos usuários.</p>

        <!-- Termo 2 -->
        <h2 class="subtitulo-termo">2. Coleta e Uso Responsável</h2>
        <p class="paragrafo-termo">Ao utilizar os serviços da NykFlix, coletamos apenas as informações estritamente necessárias para proporcionar uma experiência personalizada aos usuários. Esses dados são utilizados de maneira responsável, visando aprimorar a qualidade dos serviços oferecidos, sem comprometer a privacidade dos usuários.</p>

        <!-- Termo 3 -->
        <h2 class="subtitulo-termo">3. Segurança e Armazenamento</h2>
        <p class="paragrafo-termo">Implementamos medidas de segurança robustas para proteger as informações dos usuários contra acessos não autorizados, alterações indevidas, divulgação ou destruição não autorizada. As informações são armazenadas de forma segura, utilizando tecnologias criptografadas e protocolos avançados.</p>

        <!-- Termo 4 -->
        <h2 class="subtitulo-termo">4. Compartilhamento de Dados</h2>
        <p class="paragrafo-termo">A NykFlix compromete-se a não compartilhar dados pessoais dos usuários com terceiros sem consentimento prévio. Exceções podem ocorrer em situações específicas, como cumprimento de exigências legais, garantia da segurança da plataforma ou atendimento a solicitações autorizadas.</p>

        <!-- Termo 5 -->
        <h2 class="subtitulo-termo">5. Atualizações e Conformidade</h2>
        <p class="paragrafo-termo">A NykFlix reserva o direito de atualizar suas práticas de proteção de dados para manter a conformidade com as leis vigentes. Tais atualizações serão comunicadas aos usuários conforme necessário, destacando nosso compromisso com a transparência e a conformidade legal.</p>

        <!-- Termo 6 -->
        <h2 class="subtitulo-termo">6. Direitos do Titular</h2>
        <p class="paragrafo-termo">Os usuários da NykFlix têm direito ao acesso, correção e exclusão de suas informações pessoais, conforme estabelecido pela legislação vigente. Para exercer esses direitos ou esclarecer dúvidas relacionadas à proteção de dados, entre em contato conosco pelos canais disponíveis em nosso site.</p>

        <!-- Termo 7 -->
        <h2 class="subtitulo-termo">7. Contato</h2>
        <p class="paragrafo-termo">Para mais informações sobre a proteção de dados no Brasil e as práticas da NykFlix, entre em contato conosco através dos canais de suporte disponibilizados em nosso site.</p>

        <br><br>
        <p class="observacao">Observação: Todas as informações, termos e condições apresentados nesta página são puramente fictícios e não refletem acordos reais ou contratos de assinatura.</p>    

    </div>

    <footer class="rodape">
        <a href="../index.html"><img src="../img/Logo.png" alt="Logo NykFlix" class="rodape__logo"></a>
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="dispositivos.html">Dispositivos compatíveis</a>
            </li>
            <li class="lista__link">
                <a href="contrato.html">Contrato de assinatura</a>
            </li>
            <li class="lista__link">
                <a href="politica.html">Politica de privacidade</a>
            </li>
            <li class="lista__link">
                <a href="protecao.html">Proteção de dados no Brasil</a>
            </li>
        </ul>
        <p class="rodape__texto">® 2024 NykFlix. Desenvolvido por Nykol. Todos os direitos reservados.</p>
        <p class="rodape__texto">NykFlix se trata de um projeto fictício, desenvolvido apenas para fins educacionais. 
            Todas as informações e imagens são fictícias. Este projeto foi concebido com foco educacional, não envolvendo transações financeiras ou qualquer forma de pagamento.</p>
    </footer>

</body>
</html>